{
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@radix-ui/themes": "3",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/react": "18",
    "@types/react-dom": "18"
  }
}